<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        table{
            height: 200px;
            min-width: 500px;
            border-collapse: collapse;
        }
        thead{
            background-color: black;
            border:1px solid black;
            color: white;
        }
        td{
            border:1px solid black;
        }
        tbody > tr:nth-child(even){
            background-color: rgba(128, 128, 128, 0.582);
        }
        td.num{
            text-align: right;
        }
        tfoot th{
            background-color: black;
            color: white;
            border:1px solid black;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA DE TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR,TD,TH
            TFOOT
                TR,TD,TH
    -->
    <table>
        <thead>
            <tr>
                <th>Classificação</th>
                <th>Pontos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>BOT</td>
                <td class="num">55</td>
            </tr>
            <tr>
                <td>RBB</td>
                <td class="num">46</td>
            </tr>
            <tr>
                <td>GRE</td>
                <td class="num">44</td>
            </tr>
            <tr>
                <td>PAL</td>
                <td class="num">44</td>
            </tr>
            <tr>
                <td>FLA</td>
                <td class="num">44</td>
            </tr>
            <tr>
                <td>FOR</td>
                <td class="num">42</td>
            </tr>
            <tr>
                <td>FLU</td>
                <td class="num">41</td>
            </tr>
            <tr>
                <td>CAP</td>
                <td class="num">41</td>
            </tr>
            <tr>
                <td>CAM</td>
                <td class="num">40</td>
            </tr>
            <tr>
                <td>SAO</td>
                <td class="num">35</td>
            </tr>
            <tr>
                <td>CUI</td>
                <td class="num">33</td>
            </tr>
            <tr>
                <td>INT</td>
                <td class="num">32</td>
            </tr>
            <tr>
                <td>CRU</td>
                <td class="num">31</td>
            </tr>
            <tr>
                <td>COR</td>
                <td class="num">31</td>
            </tr>
            <tr>
                <td>SAN</td>
                <td class="num">30</td>
            </tr>
            <tr>
                <td>BAH</td>
                <td class="num">28</td>
            </tr>
            <tr>
                <td>VAS</td>
                <td class="num">27</td>
            </tr>
            <tr>
                <td>GOI</td>
                <td class="num">27</td>
            </tr>
            <tr>
                <td>CFC</td>
                <td class="num">20</td>
            </tr>
            <tr>
                <td>AME</td>
                <td class="num">18</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de pontos marcados:</th>
                <td class="num">709</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>