<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        /*div{
            display: inline-block;
            background-color: lightgray;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }
        div:hover{
            background-color: yellow;
        }*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            background-color: red;
            color: white;
            width: 400px;
        }

        div:hover{
            color: red;
        }
        
    </style>
</head>
<body>

    <h1> Exemplo</h1>
    <p>Passe o mouse no texto abaixo </p>
    <div>Passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
    <p>Fim do exemplo</p>

</body>
</html>