<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente de colres</title>
    <style>
        *{ /* Configuração de global das css*/
            
        }
        body{
            background-image: linear-gradient(45deg,#be9b38,#443020,#28190e);/* to right/to left/ to top / to bottom. No background-image: linear-gradient(direção, onde começa, onde termina) no meio pode ter quantas cores quiser.*/
            background-attachment: fixed;/* Faz com que o dregredê se estenda por tada página.*/
        }
        .titulo{
            
            width: 250px;
            display: flex;
            justify-content: center;
            font-family: 'Times New Roman', Times, serif;
            font: size 50px;
            background-color: rgba(240, 225, 205, 0.219);
            border-radius: 30px; 
            padding: 2px;
        }
        p{
            display: flex;
            justify-items:center;
            padding: 10px;
        }
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-around;

        }
        .um{
            background-color: rgba(240, 225, 205, 0.219);
            border-radius: 30px;
        }
        .dois{
            background-color: rgba(240, 225, 205, 0.219);
            border-radius: 30px;
        }
    </style>
</head>
<body>

    <header>
        <div class="um"><h1>     </h1></div>
        <div class="titulo">
            <h1>Degradê</h1>
        </div>
        <div class="dois"><h1>     </h1></div>
    </header>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non accusantium nam dolorem ipsum reiciendis nulla perspiciatis rem, excepturi cum repellat voluptates ab alias ratione, a repellendus provident tempore eum quibusdam?</p>
    </div>
    <p></p>
</body>
</html>