<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo </title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        h1{
            background-color: white;
            text-align: center;
        }
        .quadrado{
            display: inline-block;
            border-radius: 10px;
            background-color: gray;
            border: 1px solid black;
            width: 300px;
            height: 300px;

        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            background-image: url('imagens/pattern001.png');
        }


    </style>
</head>
<body>
    <h1>Imagens de fundo de site</h1>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>