<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid crimson;

            padding: 10px;

            margin: 10px auto 33px auto;

            outline: 5px dotted aqua;
        

        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: violet;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos tambèm são exemplos de box-level,mas os <a href="#">os links são exemplos de caixas em inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>